<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="src/img/logo.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Todo Appilcation">
    <meta name="author" content="Mukundhan">
    <title>WunderList</title>
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <!-- endbower -->
    <!--build:css dist/style.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />    
    <link rel="stylesheet" href="bower_components/jquery-toast-plugin/dist/jquery.toast.min.css" />    
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Custom Fonts -->        
    <link rel="stylesheet" href="src/css/style.css" type="text/css">
</head>

<body>
    <div id="app" class="app row"></div>
</body>
    <!--build:js dist/app.min.js -->
    <script src="dist/app.min.js"></script>
    <!-- endbuild -->
    <script src="dist/script.js"></script>
</html>